--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: events; Type: TABLE DATA; Schema: public; Owner: lerss
--

COPY events (id, timelineid, "position", title, datetime, text, link) FROM stdin;
1	101	1	Развал СССР	1992-12-22 21:12:01	Апокалипсис начался	\N
2	101	4	Стрельба на Институтской	2014-02-20 20:24:00		https://www.google.ru/search?q=institutskaya
3	101	5	В Харькове прошел марш под российскими флагами	2014-03-08 09:24:00	text2	http://lenta.ru/news/2014/03/08/meetings/
4	101	6	Власти Крыма рассказали об увеличении бюджета в случае присоединения к России	2014-03-08 10:43:00	text3	http://lenta.ru/news/2014/03/08/budget/
5	101	7	Назначенного Киевом главу МВД Крыма отправили в отставку	2014-03-09 11:06:00	text4	http://lenta.ru/news/2014/03/09/avrutskiy/
6	101	8	Киев заблокировал все счета республики Крым	2014-03-09 12:32:00	text5	http://lenta.ru/news/2014/03/09/blocked/
7	101	9	Севастополь проведет референдум на средства из резервного фонда	2014-03-09 13:00:00	Средства на проведение общекрымского референдума в Севастополе будут выделены из резервного фонда городского бюджета. Об этом в воскресенье рассказал председатель Городской избирательной комиссии Валерий Медведев, передает «Интерфакс».\n\nПо его словам, требуемая сумма составляет более 1 миллиона 290 тысяч гривен (более 5 миллионов рублей). Деньги пойдут в основном на технические нужды – подготовку документов, оборудование 194 избирательных участков, транспортные расходы, уточнил Медведев. Глава комиссии рассказал, что в Севастополе зафиксировано свыше 300 тысяч человек, имеющих право голоса.	http://lenta.ru/news/2014/03/09/money/
8	101	10	После того как Севастополь проведет реф. за свои шиши	2014-03-09 14:00:00	демо вставки по id	\N
18	101	3	Видео: Бойня на банковой	2013-12-01 00:05:00	https://www.youtube.com/watch?v=xpbdRydg3qc	https://www.youtube.com/watch?v=xpbdRydg3qc
25	101	2	Видео: Националисты избили ветеранов (Львов)	2011-05-10 16:15:00	https://www.youtube.com/watch?v=8QIXgPUDhyM#t=346	\N
17	101	22	Видео: интервью с зеленым человечком. 	2014-03-13 18:15:00	https://www.youtube.com/watch?v=vUxHXvpU_dQ	https://www.youtube.com/watch?v=vUxHXvpU_dQ
20	101	24	Видео: беспорядки в Донецке	2014-03-13 23:40:00	http://www.youtube.com/watch?v=iNqcwSwnybU&feature=youtu.be	http://www.youtube.com/watch?v=iNqcwSwnybU&feature=youtu.be
9	101	14	США обеспечат украинскую армию сухими пайками	2014-03-13 12:05:00	\nМинистерство обороны США обеспечит украинскую армию сухими пайками. Соответствующая информация размещена на сайте американского Госдепартамента. Кроме того, военное ведомство США проведет с украинской стороной конференцию по планированию гуманитарной помощи.\n\nВ Госдепартаменте пообещали поддерживать Украину и в других формах. В ведомстве напомнили, в частности, о предоставлении республике финансовой помощи в размере одного миллиарда долларов (соответствующее решение было на днях одобрено Палатой представителей Конгресса США).\n\nТема поддержки Украины со стороны США, как отмечается, обсуждалась в ходе визита украинского премьера Арсения Яценюка в Вашингтон.\n\nНапомним, что исполняющий обязанности министра обороны Украины Игорь Тенюх, выступая 11 марта в Верховной Раде с докладом о ситуации в вооруженных силах, признал, что «статистика неутешительна». Хотя в армии числится 184 тысячи человек, а в сухопутных войсках — 41 тысяча, фактически, по его словам, к боевым действиям готовы лишь шесть тысяч человек.\n\n«Ситуация чрезвычайно сложная, она требует значительных ресурсов. Ресурсы, деньги и еще раз деньги!», — цитировала Тенюха «Комсомольская правда». И.о. министра обратился к «богатым и уважаемым людям» с просьбой дать деньги армии для приобретения техники.\n\nРанее лидер Радикальной партии Украины Олег Ляшко объявил о создании фонда «Перемога» («Победа») для сбора средств в поддержу армии. При этом он заверил, что «каждая копейка» будет подотчетна министерству обороны и общественному совету.\n\nУкраинские власти в начале марта объявили о мобилизации и приведении армии в полную боевую готовность. Таким образом они отреагировали на решение Совета Федерации РФ, который разрешил использовать российский военный контингент на Украине (к парламенту с соответствующей просьбой ранее обратился президент РФ Владимир Путина, сославшийся на возникшую угрозу для граждан России на территории республики). Позднее президент РФ заявил на пресс-конференции, что необходимости в использовании войск пока нет. В то же время на ряде объектов — как гражданских, так и военных в Крыму — в последнее время были замечены вооруженные люди. Украинские источники утверждают, что речь идет о российских военных, российские власти это опровергают (как заявил Путин, люди в камуфляжной форме, взявшие под контроль ряд объектов в Крыму являются представителями местной самообороны).\n\nРуководство Крыма, напомним, отказалось поддержать новую власть на Украине и организовало референдум о присоединении региона к России. Голосование назначено на 16 марта. В Киеве его считают незаконным.\n\nПоправки\n\nВ материале «США обеспечат украинскую армию сухими пайками» была обнаружена и исправлена ошибка. В тексте было указано, что к боевым действиям готовы лишь шесть человек. В действительности речь идет о шести тысячах человек.\n«Лента.ру» приносит свои извинения читателям.	http://lenta.ru/news/2014/03/13/provide/
10	101	15	Верховная Рада создала Национальную гвардию	2014-03-13 14:20:00	На Украине принято решение о создании Национальной гвардии. Соответствующий законопроект 13 марта одобрила Верховная Рада. За него проголосовали 262 депутата.\n\nСогласно законопроекту, Национальная гвардия создается на основе внутренних войск МВД. В тексте документа, опубликованном на сайте парламента, значится, что ее численность будет составлять 33 тысячи человек. Агентство УНН, в свою очередь, утверждает, что в новом формировании будут числиться до 60 тысяч человек.\n\nНацгвардия, согласно закону, будет выполнять задачи по охране общественного порядка, обеспечению общественной безопасности, а также защите государственной границы и «прекращению террористической деятельности».\n\nПодобное формирование существовало на Украине с начала 1990-х до 2000 года. В конце января этого года — в разгар протестных акций против украинских властей — неофициальная Национальная гвардия была создана сторонниками оппозиции. Они приглашали в формирование «всех желающих, которые дадут обет украинской нации».\n\nС инициативой официально воссоздать национальную гвардию на днях выступил министр внутренних дел Арсен Аваков.	http://lenta.ru/news/2014/03/13/guard/
19	101	23	Видео: вертолёт в Крыму.	2014-03-13 20:05:00	https://www.youtube.com/watch?v=DI3eNw51Y2o	https://www.youtube.com/watch?v=DI3eNw51Y2o
23	101	27	Видео: Донецк ("На институтской не зацепило, а тут .."	2014-03-14 00:15:00	https://www.youtube.com/watch?v=PWVuMbCbyYM	https://www.youtube.com/watch?v=PWVuMbCbyYM
22	101	34	Видео: участник беспорядков в Донецке (сторона Майдана	2014-03-14 18:30:00	http://www.youtube.com/watch?v=l5DhWLMLd70&feature=youtu.be	http://www.youtube.com/watch?v=l5DhWLMLd70&feature=youtu.be
24	101	33	Видео: подборка из Донецка.	2014-03-14 17:15:00	http://putnik1.livejournal.com/2874463.html	http://putnik1.livejournal.com/2874463.html
29	101	11	Наблюдатели ОБСЕ получили приглашение на референдум в Крым	2014-03-10 19:47:00		http://lenta.ru/news/2014/03/10/osce/
26	101	28	Видео: экипировка "мирных" демонстрантов Донецк.	2014-03-14 00:20:00	https://www.youtube.com/watch?v=Wv2vZGigwY0	https://www.youtube.com/watch?v=Wv2vZGigwY0
27	101	29	Украина пожаловалась на Россию в Европейский суд по правам человека	2014-03-14 03:35:00	Иск был подан в соответствии со статьей 33 Европейской конвенции по правам человека («межгосударственные дела»). Украина также попросила российские власти воздержаться от применения мер, которые могут подвергать опасности жизнь и здоровье мирного населения, находящегося на территории Украины. О конкретном содержании жалобы и сроках ее рассмотрения не сообщается.\n\nЕСПЧ, в свою очередь, счел, что «нынешняя ситуация создает постоянную угрозу серьезных нарушений» международного законодательства, и призвал обе стороны воздержаться от военных действий и любых других мер, которые могут нарушить Конвенцию прав гражданского населения (в том числе право на жизнь и запрет на пытки и бесчеловечное отношение). Европейский суд также потребовал от России и Украины в ближайшее время отчитаться о мерах, принятых для обеспечения выполнения конвенции.\n\nВ сообщении ЕСЧП подчеркивается, что суд имеет право указать сторонам на любые временные меры, которые, по его мнению, должны быть применены в их интересах или с целью надлежащего рассмотрения дела.\n\nРанее сообщалось, что Украина готовит жалобу против России, в которой намеревается обвинить Москву, в частности, в незаконном применении силы против журналистов и мирного населения в Крыму. В последнее время на территории автономной республики были замечены вооруженные люди без опознавательных знаков. В то время как украинские источники объявили их российскими военнослужащими, Москва эту информацию официально опровергает. Так, президент РФ Владимир Путин заявил, что находящиеся в Крыму люди в камуфляжной форме являются представителями «местных сил самообороны».\n\nВ конце февраля руководство республики отказалось признать легитимной смену власти в Киеве и организовало референдум о присоединении Крыма к России. Голосование было назначено на 16 марта. Власти в Киеве объявили референдум незаконным и заранее отказались признавать его результаты. Эту позицию поддержали США и ряд других стран. Незаконным признали референдум и в ОБСЕ: организация объявила, что он был назначен вопреки нормам украинской конституции. В ответ на разрешение Совета Федерации использовать на территории Крыма российский военный контингент для защиты находящихся там граждан РФ, западные страны неоднократно требовали от России не нарушать территориальную целостность и суверенитет Украины, угрожая разного рода санкциями. Путин позже объявил, что необходимости в использовании войск пока нет.	http://lenta.ru/news/2014/03/14/pause/
28	101	30	Видео: Донецк, пострадавший майдановец.	2014-03-14 04:25:00	https://www.youtube.com/watch?v=pOKdBViSiQQ	https://www.youtube.com/watch?v=pOKdBViSiQQ
48	22	1	GreatRusFirewall start	2010-01-01 00:00:00		
11	101	16	Крым отдаст нефтедобычу России	2014-03-13 14:30:00	Нефть и газ в Крыму должны добывать российские компании. Об этом, как сообщает РИА Новости, заявил спикер Верховного совета Крыма Владимир Константинов.\n\n«Нужно чтобы добычей нефти и газа занималась Россия, "Газпром". Это не наша тема», — заявил Константинов.\n\nРанее власти полуострова заявляли, что намерены вступить в рублевую зону. «Я думаю, хождение двух валют — рубля и гривны — это необходимый промежуточный этап. У людей на руках много гривны. Наша задача сделать так, чтобы у людей не было проблем», — отмечал Константинов.\n\nОн также добавлял, что переходный этап продлится до полугода, но зарплаты будут начисляться в рублях. Ценники в магазинах будут также рублевыми.\n\nВласти Крыма не исключали сохранение за Севастополем особого статуса и после вхождения республики в состав России. Как отмечал Константинов, соцопрос показал, что 80 процентов крымчан поддерживают отделение от Украины. По его словам, Крыму не требуется признание нынешних украинских властей.	http://lenta.ru/news/2014/03/13/crimoil/
12	101	17	Митинг в поддержку мэра Харькова собрал более десяти тысяч человек	2014-03-13 16:50:00		http://lenta.ru/news/2014/03/13/miting/
13	101	19	Временный президент Украины отверг идею о переносе выборов	2014-03-13 17:50:00	\nСпикер Верховной Рады, временный президент Украины Александр Турчинов отверг предложение о переносе досрочных президентских выборов. Об этом сообщает УНН.\n\nПо словам Турчинова, голосование должно пройти в назначенный срок, 25 мая.\n\nПеренести выборы ранее предложил депутат от Партии регионов (недавно утратившей правящий статус на Украине) Евгений Мураев. Он внес в парламент проект постановления о переносе даты голосования на 7 декабря.\n\nСледует отметить, что о возможном переносе выборов на днях сообщили также источники в парламентской фракции «Батькивщина» (одной из партий, входящих в ныне правящую коалицию). «Вероятность, что выборы Президента не состоятся 25 мая, очень высока. Эти выборы зависят от ситуации в Крыму, — заявили они «РБК-Украина». — Если ситуация в Крыму будет развиваться по крайне негативному для нас сценарию, то выборов президента в обозримом будущем не будет вообще».\n\nПозднее, правда, лидер фракции «Батькивщина» Сергей Соболев отмежевался от этой инициативы. «Тот, кто предлагает перенести выборы на осень, работает на агрессора. Поэтому выборы должны пройти как можно быстрее», — цитировал его «Корреспондент». В «агрессии» депутат при этом обвинил Россию.\n\nРешение о досрочных выборах было принято в конце февраля. Президент Украины Виктор Янукович тогда, на фоне противостояния с оппозицией, покинул Киев. Верховная Рада, перешедшая под контроль его оппонентов, проголосовала за его отстранение от власти и назначение новых выборов. Януковича при этом отстранили в обход процедуры импичмента, предусмотренной конституцией Украины. Позднее он, перебравшись в Россию, заявил, что по-прежнему является главой украинского государства, а досрочные выборы назвал нелегитимными.\n\nО намерении претендовать на пост президента заявляли, в частности, лидер «Батькивщины», бывшая глава украинского правительства Юлия Тимошенко и лидер партии «УДАР» Виталий Кличко. Своего кандидата, по информации «Укринформа», планирует выдвинуть и националистическая партия «Свобода», кандидатура будет определена на съезде, который состоится до 30 марта. Баллотироваться в президенты собирается также лидер национал-радикального объединения «Правый сектор» Дмитрий Ярош.	http://lenta.ru/news/2014/03/13/elections/
14	101	18	Временный президент Украины отверг идею о переносе выборов	2014-03-13 17:50:00	\nСпикер Верховной Рады, временный президент Украины Александр Турчинов отверг предложение о переносе досрочных президентских выборов. Об этом сообщает УНН.\n\nПо словам Турчинова, голосование должно пройти в назначенный срок, 25 мая.\n\nПеренести выборы ранее предложил депутат от Партии регионов (недавно утратившей правящий статус на Украине) Евгений Мураев. Он внес в парламент проект постановления о переносе даты голосования на 7 декабря.\n\nСледует отметить, что о возможном переносе выборов на днях сообщили также источники в парламентской фракции «Батькивщина» (одной из партий, входящих в ныне правящую коалицию). «Вероятность, что выборы Президента не состоятся 25 мая, очень высока. Эти выборы зависят от ситуации в Крыму, — заявили они «РБК-Украина». — Если ситуация в Крыму будет развиваться по крайне негативному для нас сценарию, то выборов президента в обозримом будущем не будет вообще».\n\nПозднее, правда, лидер фракции «Батькивщина» Сергей Соболев отмежевался от этой инициативы. «Тот, кто предлагает перенести выборы на осень, работает на агрессора. Поэтому выборы должны пройти как можно быстрее», — цитировал его «Корреспондент». В «агрессии» депутат при этом обвинил Россию.\n\nРешение о досрочных выборах было принято в конце февраля. Президент Украины Виктор Янукович тогда, на фоне противостояния с оппозицией, покинул Киев. Верховная Рада, перешедшая под контроль его оппонентов, проголосовала за его отстранение от власти и назначение новых выборов. Януковича при этом отстранили в обход процедуры импичмента, предусмотренной конституцией Украины. Позднее он, перебравшись в Россию, заявил, что по-прежнему является главой украинского государства, а досрочные выборы назвал нелегитимными.\n\nО намерении претендовать на пост президента заявляли, в частности, лидер «Батькивщины», бывшая глава украинского правительства Юлия Тимошенко и лидер партии «УДАР» Виталий Кличко. Своего кандидата, по информации «Укринформа», планирует выдвинуть и националистическая партия «Свобода», кандидатура будет определена на съезде, который состоится до 30 марта. Баллотироваться в президенты собирается также лидер национал-радикального объединения «Правый сектор» Дмитрий Ярош.	http://lenta.ru/news/2014/03/13/elections/
15	101	20	Видео: переведено выступление Яроша в летнем военном лагере	2014-03-13 18:00:00	https://www.youtube.com/watch?v=F0iBG38Xcj8	https://www.youtube.com/watch?v=F0iBG38Xcj8
16	101	21	Видео: Перевод разговора Эштон и Паэта	2014-03-13 18:15:00	https://www.youtube.com/watch?v=jPhIXK-IZS0	https://www.youtube.com/watch?v=jPhIXK-IZS0
31	101	13	На Украине возродят Национальную гвардию	2014-03-11 11:25:00		http://lenta.ru/news/2014/03/11/avakov/
30	101	12	В ОБСЕ отклонили приглашение Крыма на референдум	2014-03-11 10:43:00		http://lenta.ru/news/2014/03/11/reject/
21	101	26	В столкновениях в Донецке погиб человек	2014-03-13 23:45:00	Один человек погиб в результате столкновений между противниками и сторонникам евроинтеграции в Донецке. Об это вечером в четверг, 13 марта, сообщил департамент здравоохранения Донецкой облгосадминистрации.\n\nГоспитализированы около десяти человек, общее количество пострадавших уточняется.\n\nСтолкновения в Донецке произошли во время акции пророссийских активистов и мероприятия под лозунгом «За единую Украину». Два мероприятия проходили почти одновременно на площади Ленина. Драки начались сразу после завершения митинга за единство страны, указывает РИА Новости. По словам корреспондента агентства, беспорядки уже прекратились.\n\nВ двух акциях участвовало по несколько сотен человек с каждой стороны, уточняет агентство Reuters. Как именно погиб участник событий, пока не ясно. Это первый человек, погибший за пределами Киева вследствие политического кризиса на Украине.	\N
32	101	25	В столкновениях в Донецке погиб человек	2014-03-13 23:45:00		http://lenta.ru/news/2014/03/13/one/
33	101	32	Из-за столкновений в Донецке объявили траур	2014-03-14 15:53:00		http://lenta.ru/news/2014/03/14/mourn/
34	101	31	МВД сообщило о задержании организаторов массовой драки в Донецке	2014-03-14 13:05:00		http://lenta.ru/news/2014/03/14/donesk/
35	101	35	В Харькове начались столкновения	2014-03-15 02:15:00		http://lenta.ru/news/2014/03/15/kharkiv/
36	101	36	Прокуратура подтвердила гибель двоих людей в столкновениях в Харькове	2014-03-15 04:35:00		http://lenta.ru/news/2014/03/15/kharkiv1/
37	101	37	Участвовавших в столкновениях в Харькове националистов задержали	2014-03-15 08:20:00		http://lenta.ru/news/2014/03/15/kharkiv2/
39	101	39	В Луганске устроили «народный референдум»	2014-03-16 15:45:00		http://lenta.ru/news/2014/03/16/lugansk/
38	101	38	В Крыму начался референдум о присоединении к России	2014-03-16 10:05:00		http://lenta.ru/news/2014/03/16/crimea/
40	101	40	В Крыму подвели итоги референдума	2014-03-17 10:50:00		http://lenta.ru/news/2014/03/17/crimea1/
41	101	41	Власти Крыма провозгласили его независимость	2014-03-17 12:54:00		http://lenta.ru/news/2014/03/17/crimea2/
42	101	42	В Одессе задержали лидера пророссийского движения	2014-03-18 05:45:00		http://lenta.ru/news/2014/03/18/arrested/
43	101	43	На Украине задержали лидера «народного ополчения Донбасса»	2014-03-22 16:13:00		http://lenta.ru/news/2014/03/22/chumach/
45	101	45	«Правый сектор» стал партией	2014-03-22 23:04:00		http://lenta.ru/news/2014/03/22/sector/
46	101	46	Члена «Правого сектора» Сашу Белого убили в ходе спецоперации	2014-03-25 11:55:00		http://lenta.ru/news/2014/03/25/belii/
47	101	47	«Правый сектор» пригрозил отомстить главе МВД за убийство Саши Белого	2014-03-25 12:29:00		http://lenta.ru/news/2014/03/25/sector/
\.


--
-- Name: events_id_seq; Type: SEQUENCE SET; Schema: public; Owner: lerss
--

SELECT pg_catalog.setval('events_id_seq', 48, true);


--
-- PostgreSQL database dump complete
--

